# InspiredBIM

./: .gitignore  .gitversion  COMM-LICENSE  Directory.Build.props  Directory.Build.targets  InspireBIM.csproj  InspiredBIM.sln  LICENSE  StyleCop.json  inBIM.csproj  inBIM.sln  version.json
AutoCAD/: AutoCAD.projitems  AutoCAD.shproj  Client.cs  EntryPoint.cs
AutoCAD/Commands/: Commands.cs
AutoCAD/Contracts/: IAutoCADClientInformation.cs
AutoCAD/Enums/: Versions_Enum.cs
AutoCAD/Helpers/: Registry_Helpers.cs
AutoCAD/Models/: AutoCADClientInformation_Model.cs  AutoCADClientTheme_Model.cs
AutoCAD/Services/: MessageBox_Service.cs
AutoCAD/Singletons/: PaletteSet.cs
Navisworks/: Client.cs  EntryPoint.cs
Navisworks/Enums/: Versions_Enum.cs
Navisworks/Extensions/: Version_Extensions.cs
Navisworks/Helpers/: Application_Helpers.cs
Navisworks/Models/: NavisworksClientTheme_Model.cs
Navisworks/Plugins/: DockPane_PlugIn.cs
Targets/: Acad.Base.targets  Inspired.AfterBuild.target  Revit.Base.targets
inBIM.API/XSD/: Form.xsd  FormOperationer.xsd
inBIM.All/: inBIM.All.csproj  inBIM.All.projitems  inBIM.All.shproj
inBIM.All/Models/: Bootstrapper_Model.cs
inBIM.AutoCAD/Helpers/: Application_Helpers.cs
inBIM.Core/: inBIM.Core.csproj
inBIM.Core/Components/: Bootstrapper.cs
inBIM.Core/Constants/: AppConstants.cs
inBIM.Core/Contracts/: IApplicationAuthor.cs  IApplicationInfo.cs  IBootstrapper.cs  IClient.cs  IClientInformation.cs  IClientTheme.cs  IMessageBoxService.cs
inBIM.Core/Enums/: Products_Enum.cs  Years_Enum.cs
inBIM.Core/Extensions/: Enum_Extensions.cs
inBIM.Core/Helpers/: Dependancy_Helpers.cs
inBIM.Core/Models/: ApplicationAuthor_model.cs  ApplicationInfo_Model.cs  ClientInformation_Model.cs  ClientTheme_Model.cs
inBIM.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
inBIM.Navisworks/Contracts/: INavisworksClientInformation.cs
inBIM.Navisworks/Models/: NavisworksClientInformation_Model.cs
inBIM.Navisworks/Services/: MessageBox_Service.cs
inBIM.Revit/: Client.cs  EntryPoint.cs  inBIM.Revit.2018.csproj  inBIM.Revit.projitems  inBIM.Revit.shproj
inBIM.Revit/Commands/: DockPane_Commands.cs
inBIM.Revit/Contracts/: IClientRVT.cs  IRevitClientInformation.cs
inBIM.Revit/Enums/: Versions_Enum.cs
inBIM.Revit/Extensions/: DockPane_Extensions.cs  Version_Extensions.cs
inBIM.Revit/Models/: RevitClientInformation_Model.cs  RevitClientTheme_Model.cs
inBIM.Revit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
inBIM.Revit/Provider/: DockPane_Provider.cs
inBIM.Revit/Services/: MessageBox_Service.cs
inBIM.Revit/Versions/: inBIM.Revit.2018.csproj
inBIM.UX/: inBIM.UX.csproj
inBIM.UX/Components/: Game.cs  Level.cs  Sprite.cs
inBIM.UX/Constants/: Constants.cs
inBIM.UX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
inBIM.UX/View/: Controller_View.xaml  Controller_View.xaml.cs  Main_View.xaml  Main_View.xaml.cs
inBIM.UX/ViewModel/: Client.cs  Controller_ViewModel.cs  Main_ViewModel.cs
