<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <AssemblyName>inBIM.UX</AssemblyName>
      <OutputType>Library</OutputType>
      <OutputPath>.\bin\$(Configuration)</OutputPath>
      <AppDesignerFolder>Properties</AppDesignerFolder>
      <FileAlignment>512</FileAlignment>
      <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
      <RevitVersion>2018</RevitVersion>
   </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\inBIM.Core\inBIM.Core.csproj" />
    <ProjectReference Include="..\inBIM.Revit\inBIM.Revit.2018.csproj" />
  </ItemGroup>
</Project>