<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG;REVIT</DefineConstants>
    <DefineConstants Condition="!Exists('$([System.IO.Path]::Combine($([System.Environment.GetFolderPath(Environment.SpecialFolder.CommonProgramFiles)]), `Autodesk\\Revit 2018\\revit.exe`))' == 'true'">REVIT2018</DefineConstants>
    <TargetFramework>netcoreapp3.0.0</TargetFramework>
    <RevitVersion>2018</RevitVersion>
    <OutputType>Library</OutputType>
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <AssemblyName>inBIM.Revit.$(RevitVersion)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\REVIT$(RevitVersion).jpg" Label="Splash"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Provider\" />
  </ItemGroup>
</Project>